pegasus_ros/scripts/pegasus_messages.proto

syntax = "proto3";

enum Command {
  NONE_COMMAND = 0;
  SET_OFFBOARD = 1;
  SET_RETURN_TO_HOME = 2;
  SET_ARM = 3;
  TAKE_OFF = 4;
  SET_PATH = 5;
  GOTO_POSE_INDEX = 6;
  HEART_BEAT = 7;
}

enum Status {
  NONE_STATUS = 0;
  SUCCESS = 1;
  FAILURE = 2;
  POSE_INDEX_REACHED = 3;
  HEART_BEAT_STATUS = 4;
}

enum CommanderState {
  IDLE = 0;
  PREP_STATE = 1;
  OFFBOARD_MODE = 2;
  ARMING = 3;
  HOVER = 4;
  RUN = 5;
  RETURN_TO_HOME = 6;
}

/* Pegasus Controller */
message Request {
  uint64 timestamp = 1;
  Command command = 2;
  uint64 command_id = 3;
  oneof data {
    bool place_holder = 10; // Placeholder
    float altitude = 11; // TAKE_OFF
    uint32 pose_index = 12; // GOTO_POSE_INDEX
    bytes req_data = 13; // ROS data
  }
}

/* Pegasus Commander */
message HeartBeatData {
  CommanderState commander_state = 1; // HEART_BEAT
  uint64 command_id = 2;
  bool command_complete = 3;
  bytes mavros_state = 4;
  bytes baselink_transform = 5;
  bytes local_pose = 6;
  bytes gps_nav_sat = 7;
}

message Reply {
  uint64 timestamp = 1;
  Status status = 2;
  oneof data {
    Command command = 10; // SUCCESS, FAILURE
    uint32 pose_index = 11; // POSE_INDEX_REACHED
    HeartBeatData heartbeat_data = 12; // Heart Beat
    bytes rep_data = 13; // ROS data
  }
}

